<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
  <title>Innovate Your Solution | Mithon</title>
  <!-- Font-Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand logo" href="#">
          <img src="./images/logo.png" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item px-4">
              <a class="nav-link text-capitalize" href="#home">home</a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link text-capitalize" href="#">about</a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link text-capitalize" href="#">services</a>
            </li>
            <li class="nav-item px-4 dropdown">
              <a class="nav-link dropdown-toggle text-capitalize" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">pages</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-capitalize py-2" href="#">page one</a></li>
                <li><a class="dropdown-item text-capitalize py-2" href="#">Page two</a></li>
                <li><a class="dropdown-item text-capitalize py-2" href="#">Page three</a></li>
              </ul>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link text-capitalize" href="#">news</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn common-btn login">Login</button>
            <button class="btn common-btn free-consultation">Free Consultation</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- ================== Header / Navbar Ends =================== -->

  <!-- ================== Banner Section Start =================== -->
  <section id="banner">
    <div class="animation_round">
      <div class="animation_roundDot"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-7">
          <div class="d-flex flex-column gap-4">
            <h1 class="banner-main-title text-capitalize">We Provide Premium Consulting Service For your Business</h1>
            <p class="btnner-description text-capitalize">The Premium Consulting Service provides a faster way to
              process plans, register dealings and create titles.</p>
            <button class="btn common-btn get-started-btn py-3">get started now</button>
            <p class="sign-in-text">
              <span>Already member of our communty?</span>
              <a href="#">Sign in</a>
            </p>
            <div class="d-flex gap-4 align-items-center mt-3">
              <div class="d-flex review-circle">
                <img src="./images/circle-img.png" alt="circle-img">
                <img src="./images/circle-img.png" alt="circle-img">
                <img src="./images/circle-img.png" alt="circle-img">
                <img src="./images/circle-img.png" alt="circle-img">
              </div>
              <div class="d-flex flex-column gap-2">
                <div class="d-flex align-items-center gap-2">
                  <span class="review-number">4.5</span>
                  <span class="bar">|</span>
                  <span class="review-start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </span>
                </div>
                <p class="total-review">305k Total Review</p>
              </div>
            </div>
            <div class="banner-video">
              <div class="video">
                <div class="icon">
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-5">
          <div class="banner_img">
            <img src="images/banner_img.png" class="w-100" alt="banner_img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================== Banner Section Ends =================== -->

  <!-- ================== About Section Start =================== -->
  <section>
    <div id="about">
      <container>
        <div class="row">
          
        </div>
      </container>
    </div>
  </section>
  <!-- ================== About Section Ends =================== -->


  <!-- JS -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>