<!DOCTYPE html>
<html lang="eng">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./Assets/faveicon.ico" type="image/x-icon">
   <title>Beatls | PSD to HTML | Mithon</title>

   <!-- Font-Awesome CDN -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

   <!-- css link -->
   <link rel="stylesheet" href="./css/resetCommon.css">
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <!-- ############## Start Header ############## -->
   <header class="mainContainer">
      <div class="container">
         <div id="welcomeArea">
            <p>Welcome to Beatls</p>
         </div>
         <div id="socialArea">
            <ul>
               <li>
                  <a href="https://www/fb.com/mithon2003" class="icon-item">
                     <i class="fa-brands fa-facebook-f"></i>
                  </a>
               </li>
               <li>
                  <a href="#" class="icon-item">
                     <i class="fa-brands fa-twitter"></i>
                  </a>
               </li>
               <li>
                  <a href="#" class="icon-item">
                     <i class="fa-brands fa-linkedin-in"></i>
                  </a>
               </li>
               <li>
                  <a href="#" class="icon-item">
                     <i class="fa-brands fa-github"></i>
                  </a>
               </li>
               <li>
                  <a href="#" class="icon-item">
                     <i class="fa-brands fa-pinterest-p"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </header>

   <!-- ############## Start Navbar ############## -->
   <nav class="mainContainer">
      <div class="container">
         <div id="logoArea">
            <a href="#">
               <img src="./Assets/logo.png" alt="logo images" class="logo">
            </a>
         </div>
         <div id="menuArea">
            <ul>
               <li>
                  <a href="#" class="menu-item">home</a>
               </li>
               <li>
                  <a href="#" class="menu-item">about us</a>
               </li>
               <li>
                  <a href="#" class="menu-item">gallery</a>
               </li>
               <li>
                  <a href="#" class="menu-item">testimonial</a>
               </li>
               <li>
                  <a href="#" class="menu-item">blogs</a>
               </li>
               <li>
                  <a href="#" class="menu-item">contact</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <!-- ############## Start Banner Section ############## -->
   <section class="mainContainer">
      <div class="bannerSection">
         <div class="container">
            <div class="bannerText">
               <h2 class="title1">Hi! we are</h2>
               <h1 class="title2">Cerative designer</h1>
               <p class="subTitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
               <button class="btn hireBtn">hire us</button>
               <button class="btn contactBtn">contact</button>
            </div>
         </div>
      </div>
   </section>

</body>
</html>

